
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.mjzhou.alertcall.MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行中"
            android:textSize="15sp"
            android:textStyle="bold" />
    <TextClock
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:format24Hour ="HH:mm:ss"
            android:textColor="#008000"
            android:textSize="15sp" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话接口地址:"
            android:textSize="15sp"
            android:textStyle="bold" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="http://14.215.177.39/"
            android:inputType="text"
            android:id="@+id/etApi" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接口请求间隔时间(默认10s):"
            android:textSize="15sp"
            android:textStyle="bold" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:inputType="text"
            android:id="@+id/etApiTime" />


    <Button
            android:id="@+id/btnset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运行输出"
            android:textSize="15sp"
            android:textStyle="bold" />
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="30s后请求接口请先设置权限和接口"
            android:inputType="text"
            android:id="@+id/etLog" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="短信格式：|号码|autocall(默认)|自定义内容\n权限：请开启(通知类)短信读取权限\n拨打电话权限\n电信无条件呼叫转移：|*72手机号|autocall(默认)|自定义内容\n锁屏：小米手机开发者选项关闭锁屏\n支持退出主界面运行,通知栏有运行图标"
    />
        </LinearLayout>

